import sys
from fun import *
global inf
NAME = "nom"
if len(sys.argv) == 1:
    print('Привет!!! тебе доступны следующие команты:'
          '\n-help - вывод инструкции по работе программы;'
          '\n-time - интервал формирования логов(введите значение не менее 4)'
          )
else:
    flag=sys.argv
    for i in range(len(flag)-1): #массив по определению каждого из введённых флагов
        if flag[i+1]=='-help':
            print('Привет!!! тебе доступны следующие команты:'
          '\n-help - вывод инструкции по работе программы;'
          '\n-time - интервал формирования логов(введите значение не менее 4)'
          )
        elif flag[i+1]=='-time':
            if is_int(flag[i+2])==True:
                if int(flag[i+2])>3:
                    inf=update(int(flag[i+2]))
            else: print('Ошибка, введите команду -help')
def list_inf():          #функция возвращает данные для построения графика в виде списка
    return(inf)       #необходима для того, чтобы можно было обращаться в других модулях 

                    